{
  "private": true,
  "type": "module",
  "scripts": {
  },
  "devDependencies": {
    "axios": "^1.8.2"
  },
  "name": "www",
  "description": "## 概要 このプロジェクトは、商品の在庫管理、発注管理、在庫アラート機能を提供するWebアプリケーションです。",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koudai0711/takeda01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koudai0711/takeda01/issues"
  },
  "homepage": "https://github.com/koudai0711/takeda01#readme",
  "dependencies": {
  }
}
